# ReqnrollSampleProject

./: .Dockerfile  .gitignore  .runsettings  README.md  ReqnrollSampleProject.sln
ReqnrollSampleProject/: README.md  ReqnrollSampleProject.csproj  TestStartup.cs  reqnroll.json
ReqnrollSampleProject/Extensions/: TableExtensions.cs
ReqnrollSampleProject/Features/: Calculator.feature  Calculator.feature.cs
ReqnrollSampleProject/Settings/: AppSettings.cs  AppSettings.default.json  AppSettings.prod.json  AppSettings.stage.json
ReqnrollSampleProject/Steps/: Hooks.cs  StepDefinitions.cs
